[greeter]
theme-name = Matcha-dark-aliz
icon-theme-name = Papirus-Dark
font-name = DejaVu Sans Semi-Condensed 10
user-background = false
background = /etc/lightdm/wall.png
default-user-image = /etc/lightdm/icon_arch.png
position = 50%,center -70%,center
hide-user-image = true

